@charset "UTF-8";

@media (min-width: 376px) {

    body {
        background-image: url(images/bg.jpg);
        background-size: cover;
    }

    main {
        width: 1440px;
        align-items: center;

        grid-template-columns: 1fr 400px 1fr;
        grid-template-rows: repeat(3 1fr);

        background-color: white;

        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.221);

        border-radius: 20px;

        margin-top: 40px;
        margin-bottom: 40px;
    }

    h1 {
        margin-top: 20px;

        font-size: 2.2em;
    }

    .content-apresentation-title {
        font-size: 2.1em;
    }

    .content-text {
        font-size: 1.2em;
    }

    .container {
        max-width: 350px;
    }

    .content-apresentation {
        grid-column: 1 / 4;
    }

    .cards-container {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-content: center;
    }

    .supervisor-card {
        grid-column: 1 / 2;

        justify-self: end;
    }

    .calculator-card {
        grid-column: 3 / 4;
    }
}